<!--Javascript calculator to perform
SUM, MUL, DIV, ADD
-->
<!DOCTYPE html>
<html>
<head><title>Lab Pgm 1</title>
    <style>
        .cen{       
            top: 10%;
            bottom: 10%;
            right: 22%;
            left: 22%;
            position: absolute;
        }
        table{
            border-radius: 20px;
            border-color:gray;
            width: 800px;
            height: 600px;
        }
        td{
            text-align: center;
            background-color: black;
            border-width: 15px;
        }
         .title{
             border-radius: 10px;
             margin-bottom: 10px;
             text-align: center;
             width: 800px;
             font-size: 30px;
             font-style:italic;
             height: 50px;
             color:white;
             background-color:grey;
             border:solid black 1px;
         }
         input[type="text"]{
             border-radius: 5px;
             border-width: 5px;
             text-align: right;
             color: white;
             border-color: white;
             font-size: 45px;
             height: 100%;
             background-color:black;
             width: 97%;
         }
        input[type="button"]{
            border-radius: 10px;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            font-size:30px;
            width: 100%;
            height: 100%;
            color:ivory;
            background-color:black;
            border-color:white;
            
        }
    </style>
    <script>
          function disp(val){
              document.getElementById('sdm').value+=val;

          }
          function clr(){
              document.getElementById('sdm').value=" ";
          }

          function solve(){
             let x= document.getElementById('sdm').value;
             let y=eval(x);
             document.getElementById("sdm").value=y
          }
    </script>
</head>
<body>
    <div class="cen">
    <div class="title">CALCULATOR</div>
<!--Ceate a table-->

 <table border="20">
    <tr>
        <td>
            <input type="button" value="CE" onclick="clr()">
        </td>
        <td colspan="3">
            <input type="text" id="sdm">
        </td>
    </tr>
    <!-- creating buttons and assign values to it-->
    <tr>
        <td>
            <input type="button" value="+" onclick="disp('+')">
        </td>
        <td>
            <input type="button" value="1" onclick="disp('1')" >
        </td>
        <td>
            <input type="button" value="2" onclick="disp('2')">
        </td>
        <td>
            <input type="button" value="3" onclick="disp('3')">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="-" onclick="disp('-')">
        </td>
        <td>
            <input type="button" value="4" onclick="disp('4')">
        </td>
        <td>
            <input type="button" value="5" onclick="disp('5')">
        </td>
        <td>
            <input type="button" value="6" onclick="disp('6')">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="*" onclick="disp('*')">
        </td>
        <td>
            <input type="button" value="7" onclick="disp('7')">
        </td>
        <td>
            <input type="button" value="8"onclick="disp('8')">
        </td>
        <td>
            <input type="button" value="9" onclick="disp('9')">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="/" onclick="disp('/')">
        </td>
        <td>
            <input type="button" value="." onclick="disp('.')">
        </td>
        <td>
            <input type="button" value="0" onclick="disp('0')">
        </td>
        <td>
            <input type="button" value="=" onclick="solve()"  >
        </td>
    </tr>
 </table>
</div>
</body>
</html>
